<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Tomorrow:700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Serhii Prykhozhyi - Frontend Developer</title>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <ul>
          <li><a href="" id="toHome">Home</a></li>
          <li><a href="" id="toProjects">Projects</a></li>
          <li><a href="" id="toContact">Contact</a></li>
        </ul>
      </nav>
      <section class="intro">
        <div class="intro-left">
        <h1>
          Hi, <span class="wave">👋</span><br />I am
          <span class="white">Serhii</span>!
        </h1>
        <h3>
          I'm a web developer from
          <span class="white">Calgary, Canada</span> </h3>
          <h3>My focus is on front-end
          development, but I am working on becoming a full-stack JS developer.</h3>
        </h3>
        
        <div>
          <a class="btn" href="/Resume-Frontend_Developer-Serhii_Prykhozhyi.pdf" target="_blank">Resume</a>
        </div>
      </div>
      <div class="intro-right">
      </div>
      </section>
    </header>
    <main>
      <section class="techstack"> 
        <h2>Technologies I use</h2>
        <div>
          <span><i class="fab fa-html5"></i> HTML</span>
          <span><i class="fab fa-css3-alt"></i> CSS</span>
          <span><i class="fab fa-js-square"></i> JavaScript</span>
          <span><i class="fab fa-react"></i> React JS</span>
          <span><i class="fab fa-git-alt"></i> Git</span>
        </div>
      </section> 
      <!-- <section class="aboutme">
        <h2>About Me</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cupiditate eligendi assumenda officiis ipsum ex aliquam error. Voluptates molestias aperiam debitis unde accusantium totam modi accusamus consectetur, eaque expedita? Consequuntur quis illum, laudantium molestiae doloremque cupiditate iste? Aperiam sunt vel a dignissimos, veritatis blanditiis aut?</p>
      </section> -->
      <section class="projects" id="projects">
        <h2>Some of my projects</h2>
        <div class="project-items">
          <div>
            <h4>Dialogs</h4>
            <img src="img\dialogs-app-01.png" alt="Dialogs - Diabetes Management System">
            <p>Diabetes Management System built on ReactJS, Firebase and Material-UI</p>
            <a href="https://dialogs-66378.web.app/" class="btn" target="_blank">URL</a>
            <a href="https://github.com/sprihozhiy/dialogs" class="btn" target="_blank">Repository</a>
          </div>
          <div>
            <h4>Hacker News Clone</h4>
            <img src="img\hacker-news-01.png" alt="Hacker News Clone">
            <p>Clone of a popular news aggregator built on ReactJS and Firebase</p>
            <a href="https://hacker-news-7a3d6.web.app/new/1" class="btn" target="_blank">URL</a>
            <a href="https://github.com/sprihozhiy/hacker-news-clone" class="btn" target="_blank">Repository</a>
          </div>
          <div>
            <h4>Movie Club</h4>
            <img src="img\movie-club-01.png" alt="Movie Club">
            <p>Movie recommendation directory built on GatsbyJS and Firebase</p>
            <a href="https://github.com/sprihozhiy/movie-club" class="btn" target="_blank" target="_blank">Repository</a>
          </div>
          <div>
            <h4>Task Tracker</h4>
            <img src="img\task-tracker-01.png" alt="Task Tracker">
            <p>Task Trackinng application built on jQuery</p>
            <a href="https://github.com/sprihozhiy/taskTracker" class="btn">Repository</a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="socials">
        <a href="https://github.com/sprihozhiy"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/serhii-prykhozhyi/"><i class="fab fa-linkedin"></i></a>
        <a href="http://m.me/sergey.prikhozhiy"><i class="fab fa-facebook-messenger"></i></a>
      </div>
      <div class="contact-info">
        <i class="fas fa-phone"></i><a href="tel:13067172508"> +1.306.717.2508</a>
      </div>
    </footer>
    <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4909567.js"></script>
  <!-- End of HubSpot Embed Code -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>